<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>flexbox codelab</title>
    <link rel="stylesheet" href="style.css"/>
  </head>

  <body>
    <div id="card-container">
      <div>
      <h3>Striped Dolphin</h3>



      <img class="fit-picture"
         src="striped_dolphins.jpg"
         alt="Jumping Dolphins"/>



      <div class="main-info-box">

      <div class="box">
        <p class="italic">
				Striped dolphin is a marine mammal:it breathes air, is warm-blooded,
				gives birth and produces milk to feed its children.
		   	</p>

		  	<ul class="list">
          <li><strong>Class</strong>: Mammels </li>
			  	<li><strong>Avarage length (Adult)</strong>: 2.6 - 2.4 m.</li>
			  	<li><strong>Avarage lifespan</strong>: up to 60 years.</li>
				  <li><strong>Habitat</strong>: warm-temperate and tropical seas.</li>
		  	</ul>

        <p>
        Dolphins are known of their intelligence and communication skills. striped dolphin swims in large groups.
        Their diet consists of fish, squid, cephalopods and octopus.
        </p>
      </div>
    </div>
  </body>
  </html>
